REACT_APP_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=6e3075bb219c054bb262322e3b40d092
REACT_APP_APITOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZTMwNzViYjIxOWMwNTRiYjI2MjMyMmUzYjQwZDA5MiIsIm5iZiI6MTcyMjY3MTYyMC4yMTEyNzksInN1YiI6IjY2YWRkZjgzY2YwN2Y0MWI4MjIxZWM5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9eOYtGUUzCg-De--mi7CjtR3_-PkKWDR_YpI3iqqNkQ